Repository: KDE/libgravatar
Catalog: po/*/libgravatar6.po
Languages: lt, nn

# @title:window
source: Configure Gravatar
lt: Konfigūruoti „Gravatar“
nn: Set opp Gravatar

# @option:check
source: Use Default Image
lt: Naudoti numatytąją nuotrauką
nn: Bruk standardbilete

# @option:check
source: Use Libravatar
lt: Naudoti „Libravatar“
nn: Bruk Libravatar

# @option:check
source: Fallback to Gravatar
lt: Atsarginiu atveju naudoti „Gravatar“
nn: Fall tilbake til Gravatar

# @label:textbox
source: Gravatar Cache Size:
lt: „Gravatar“ podėlio dydis:
nn: Storleik på Gravatar-mellomlager:

# add space before image
source: %v image
lt: %v nuotrauka
nn: %v bilete

# @action:button
source: Clear Gravatar Cache
lt: Išvalyti „Gravatar“ podėlį
nn: Tøm Gravatar-mellomlager

# @label:textbox
source: Email:
lt: El. paštas:
nn: E-postadresse:

# @action:button
source: &Search
lt: &Ieškoti
nn: &Søk

source: No Gravatar found.
lt: Nerasta jokio „Gravatar“.
nn: Fann ikkje nokon «gravatar».
